{
  "name": "onyx",
  "version": "1.0.2",
  "description": "A modern desktop image editor",
  "homepage": "https://github.com/unsafezer0/Onyx",
  "author": {
    "name": "unsafezero",
    "email": "unsafezero@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "main": "electron/main/index.cjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on tcp:5173 && electron --no-sandbox .\"",
    "dev:web": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:build": "electron-builder"
  },
  "build": {
    "appId": "com.unsafezer0.onyx",
    "productName": "Onyx",
    "executableName": "onyx",
    "publish": {
      "provider": "github",
      "owner": "unsafezer0",
      "repo": "Onyx"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist-electron"
    },
    "extraResources": [
      {
        "from": "public/icon.png",
        "to": "icon.png"
      }
    ],
    "icon": "public/icon.png",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/icon.png",
      "category": "Graphics"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "public/icon.png"
    }
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.0",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.1.8",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  }
}
